<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScenePlacing_with_reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za1-hQ-esk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-dZ-eao">
                                <rect key="frame" x="13" y="740" width="125" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.78039215689999997" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="K7z-OX-hcc"/>
                                </constraints>
                                <state key="normal" title="Reset Scene">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aia-It-07k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-eC-kBm">
                                <rect key="frame" x="286" y="738" width="117" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="brT-l3-L5m"/>
                                </constraints>
                                <state key="normal" title="Add Object">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQK-LO-T9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="za1-hQ-esk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xm-EX-la2"/>
                            <constraint firstItem="za1-hQ-esk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OR4-X5-f0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvg-dZ-eao" secondAttribute="bottom" constant="92" id="Sg8-df-t1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzq-eC-kBm" secondAttribute="trailing" constant="11" id="UCb-8O-2JK"/>
                            <constraint firstAttribute="bottom" secondItem="za1-hQ-esk" secondAttribute="bottom" id="ard-sl-NZg"/>
                            <constraint firstItem="rvg-dZ-eao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="fES-JL-1YY"/>
                            <constraint firstItem="za1-hQ-esk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lA6-Dk-59W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzq-eC-kBm" secondAttribute="bottom" constant="94" id="wep-4p-bBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddObjectButton" destination="vzq-eC-kBm" id="yfL-9L-2tC"/>
                        <outlet property="sceneView" destination="za1-hQ-esk" id="FRe-wR-AmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
